<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lukewpatterson</groupId>
  <artifactId>travis-deployment-key-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>travis-deployment-key-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <altDeploymentRepository>local_repo::default::file://${project.build.directory}/repo</altDeploymentRepository>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.7</version>
        <configuration>
          <repositoryOwner>lukewpatterson</repositoryOwner>
          <repositoryName>travis-deployment-key-demo.wiki</repositoryName>
          <branch>refs/heads/master</branch>
          <includes>
            <include>repo/**</include>
          </includes>
          <outputDirectory>${project.build.directory}/repo</outputDirectory>
          <path>repo</path>
          <message>deployment of repo</message>
          <dryRun>true</dryRun>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <url>https://github.com/lukewpatterson/travis-deployment-key-demo</url>
    <connection>scm:git:git://github.com/lukewpatterson/travis-deployment-key-demo.git</connection>
    <developerConnection>scm:git:git@github.com:lukewpatterson/travis-deployment-key-demo.git</developerConnection>
  </scm>
</project>
